<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--        配置信息框-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/index_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_color">
        <LinearLayout
            android:layout_width="480dp"
            android:layout_height="270dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/input_dialog"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="请配置服务器信息"
                android:textSize="20sp"
                android:textColor="@color/setting_text"
                android:layout_weight="2"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/input_server_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="服务器地址"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:nextFocusRight="@null"
                android:nextFocusLeft="@null"
                android:nextFocusUp="@null"
                android:textColorHint="@color/setting_hint"
                android:text="@string/default_server"
                android:textColor="@color/setting_text"
                android:theme="@style/Base.Theme.HotelTV"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/input_room_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="房间号"
                android:focusable="true"
                android:textColorHint="@color/setting_hint"
                android:layout_marginTop="10dp"
                android:nextFocusRight="@null"
                android:nextFocusLeft="@null"
                android:theme="@style/Base.Theme.HotelTV"
                android:textColor="@color/setting_text"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/input_tenant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="分组"
                android:focusable="true"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/setting_hint"
                android:nextFocusRight="@null"
                android:nextFocusLeft="@null"
                android:theme="@style/Base.Theme.HotelTV"
                android:textColor="@color/setting_text"
                android:layout_weight="1"/>
            <android.widget.Button
                android:id="@+id/input_submit"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="确定"
                android:textColorHint="@color/setting_text"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_btn"
                android:focusable="true"
                android:nextFocusRight="@null"
                android:nextFocusLeft="@null"
                android:nextFocusDown="@null"
                android:padding="5dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>