<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/apk_item_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="MissingConstraints"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/apk_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@color/white"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/apk_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/apk_item_text"
            android:textSize="15sp"
            android:text="---"
            android:layout_gravity="center"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>