<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/hospital_child_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/app_bg" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hospital_child_top"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/hospital_child_logo"
                    android:layout_width="400dp"
                    android:layout_height="65dp"
                    android:adjustViewBounds="true"

                    android:padding="10dp"
                    />

            </LinearLayout>

            <!--            文字部分-->
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/hospital_child_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/white"

                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/hospital_child_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginRight="20dp"/>



                <TextView
                    android:id="@+id/hospital_child_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginRight="20dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/hospital_child_room_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="房间号"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/hospital_child_video"
            android:layout_width="900dp"
            android:layout_height="360dp"
            tools:ignore="MissingConstraints"
            android:nextFocusLeft="@id/hospital_child_comeback"
            android:nextFocusRight="@id/hospital_child_index"
            app:layout_constraintTop_toBottomOf="@id/hospital_child_top"
            app:layout_constraintLeft_toLeftOf="parent"
            android:focusableInTouchMode="true"
            android:focusable="true"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="invisible"/>

        <WebView
            android:id="@+id/hospital_web_contact"
            android:layout_width="900dp"
            android:layout_height="360dp"
            app:layout_constraintWidth_percent="0.9"
            tools:ignore="MissingConstraints"
            android:nextFocusLeft="@id/hospital_child_comeback"
            android:nextFocusRight="@id/hospital_child_index"
            app:layout_constraintTop_toBottomOf="@id/hospital_child_top"
            app:layout_constraintLeft_toLeftOf="parent"
            android:focusableInTouchMode="true"
            android:focusable="true"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="invisible"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hospital_child_recycler"
            android:layout_width="900dp"
            android:layout_height="360dp"
            app:layout_constraintTop_toBottomOf="@id/hospital_child_top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"/>


<!--        位置栏-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="40dp"

            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            android:gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_location"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="当前位置:"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/hospital_web_current_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="当前位置:"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>


<!--        按键栏-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/hospital_child_up"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/hospital_web_border"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:visibility="invisible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上一页"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_marginLeft="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hospital_child_next"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/hospital_web_border"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:visibility="invisible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下一页"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_marginLeft="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hospital_child_comeback"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/hospital_web_border"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:focusableInTouchMode="true"
                android:focusable="true">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_comeback"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返回"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_marginLeft="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hospital_child_index"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/hospital_web_border"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:focusableInTouchMode="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_index"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="首页"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_marginLeft="2dp"/>
            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>